{
  "name": "@editvcs/companion-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "npm run build && node dist/companion.cjs",
    "start": "node dist/companion.cjs"
  },
  "dependencies": {
    "@editvcs/core": "*",
    "@editvcs/diff-engine": "*",
    "@editvcs/host-adapters": "*",
    "@editvcs/shared-types": "*",
    "@editvcs/storage": "*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "zod": "^3.23.8",
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
